//用于兼容旧版本，包含被剔除的所有历史base函数

/*3.0 fix
--------------------------------------------*/

.fzlh(@size,@lh,@height:@lh){
    font-size:@size;
    line-height:@lh;
    height:@height;
}

.pmore(@lines){
    display: -webkit-box;
    -webkit-line-clamp: @lines;
    -webkit-box-orient: vertical;
}

.refont(){
	direction:rtl;
	unicode-bidi:bidi-override;
}

.btn-reset(){
	background:none;
	border:none;
}

.ts(@width,@setcolor:#333300){ //透明边框（兼容IE6 慎用）
    border-width:unit(@width,px);
    border-style:solid;
    border-color:transparent;
    _border-color: @setcolor; 
    _filter: ~"progid:DXImageTransform.Microsoft.Chroma(color='@{setcolor}')";
}


.tmpng(@url){  //IE6兼容PNG图
    //只能用于背景图，需要使用相对html文档的相对路径或绝对路径，不支持fix状态
    _background:none;
    _filter:~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@{__img})";
}

.dib(){display:inline-block;*display:inline;*zoom:1;} //表现为内联块级元素，兼容IE6

.fl(7){*float:left;*display:inline;}    //只在IE6-7应用
.fl(6){_float:left;_display:inline;}    //只在IE6应用
.fr(7){*float:right;*display:inline;}   //只在IE6-7应用
.fr(6){_float:right;_display:inline;}   //只在IE6应用

.auto(y){display:table-cell;vertical-align:middle;} //IE7+

.ps(7){*position:static;}
.ps(6){_position:static;}
.pr(7){*position:relative;*zoom:1;} //只在IE6-7进行相对定位
.pr(6){_position:relative;_zoom:1;} //只在IE6进行相对定位
.pa(7){*position:absolute;}
.pa(6){_position:absolute;}

.3D(fix){
    -webkit-backface-visibility:hidden;
    -webkit-transform-style:preserve-3d;
}

/*2.0 fix
--------------------------------------------*/
.ts3d(){
    -webkit-backface-visibility:hidden;
    -webkit-transform-style:preserve-3d;
}

/*1.5 fix
--------------------------------------------*/

.bo(x,@x){border-top:@x;border-bottom:@x;}
.bo(y,@y){border-left:@y;border-right:@y;}
.bo(l,@l){border-left:@l;}
.bo(r,@r){border-right:@r;}
.bo(t,@t){border-top:@t;}
.bo(b,@b){border-bottom:@b;}
.bo(o,@o){border:@o;}

.ml(@ml){margin-left:@ml;}
.mr(@mr){margin-right:@mr;}
.mt(@mt){margin-top:@mt;}
.mb(@mb){margin-bottom:@mb;}

.m(o,@num){margin:@num;}
.m(x,@num){margin-left:@num;margin-right:@num;}
.m(y,@num){margin-top:@num;margin-bottom:@num;}
.m(l,@num){margin-left:@num;}
.m(r,@num){margin-right:@num;}
.m(t,@num){margin-top:@num;}
.m(b,@num){margin-bottom:@num;}

.p(o,@num){padding:@num;}
.p(x,@num){padding-left:@num;padding-right:@num;}
.p(y,@num){padding-top:@num;padding-bottom:@num;}
.p(l,@num){padding-left:@num;}
.p(r,@num){padding-right:@num;}
.p(t,@num){padding-top:@num;}
.p(b,@num){padding-bottom:@num;}


.r(lt,@radius){border-top-left-radius:@radius;}
.r(rt,@radius){border-top-right-radius:@radius;}
.r(lb,@radius){border-bottom-left-radius:@radius;}
.r(rb,@radius){border-bottom-right-radius:@radius;}

.bgc(@background-color){background-color:@background-color;}
.bgs(@background-size){background-size:@background-size;}
.bgr(){background-repeat:repeat;}
.bgr(no){background-repeat:no-repeat;}
.bgr(x){background-repeat:repeat-x;}
.bgr(y){background-repeat:repeat-y;}


.fullscreen(){.full;overflow:hidden;} //满屏背景 - 添加到html元素上,背景图请作为body的第一个元素。
.fix-bg(...){
    .fullscreen;
    body,.bg{.fullscreen;}
    .bg{.fullscreen;.pa;.z(-100);}
}
.fix-bg(auto,x){
    .bg img{width:100%;height:auto;}
}
.fix-bg(auto,y){
    .bg img{height:100%;width:auto;}
}
.fix-bg(full){
    .bg img{.full;}
}

.tips(@color,@fz,@lh:1,@align:left){
    &:-moz-placeholder {
        color: @color;
        font-size:@fz;
        line-height:@lh;
        text-align:@align;
    }
    &:-ms-input-placeholder {
        color: @color;
        font-size:@fz;
        line-height:@lh;
        text-align:@align;
    }
    &::-webkit-input-placeholder {
        color: @color;
        font-size:@fz;
        line-height:@lh;
        text-align:@align;
    }
}

.txt-tips(@a,@b,@c){
    &:-moz-placeholder {
        color: @a;
    }
    &:-ms-input-placeholder {
        color: @a;
    }
    &::-webkit-input-placeholder {
        color: @a;
    }

    &:focus{
        &:-moz-placeholder {
            color: @b;
        }
        &:-ms-input-placeholder {
            color: @b;
        }
        &::-webkit-input-placeholder {
            color: @b;
        }
    }
    color:@c;
}

.line(){text-decoration:underline;}
.line(no){text-decoration:none;}


/*1.0 fix
--------------------------------------------*/
.acolor(@acolor,@ahovercolor:@acolor){
    a{color:@acolor;}
    a:hover{color:@ahovercolor;}
}
.acolors(@color,@acolor:@color,@ahovercolor:@acolor){
    color:@color;
    a{color:@acolor;}
    a:hover{color:@ahovercolor;}
}

.nowrap(){//总是显示文字
    white-space:nowrap;word-break:keep-all;overflow:visible; 
}

//inline-block布局替代float - 不确定元素（IE9+）
.iblocks(){font-size:0;white-space:nowrap;overflow:visible;
    &>*{.dbi;.y(top);font-size:12px;white-space:normal;}
}

//table-cell布局（不兼容IE6）
.cell(){display:table-cell;*display:inline-block;}
.cell(x){display:table-cell;width:5000px;*width:auto;*zoom:1;} //自适应宽
.cell(y){display:table-cell;*margin-bottom:-5000px;*padding-bottom:5000px;*float:left;} //等高布局


//通用排列 - 顶部
.ib(){.dbi;.y(top);}
//icon排列 - 文字底部
.icons(){.dbi;.y(text-bottom);}
//混合排列 - 居中
.im(){.dbi;.y(middle);}

.ct(m){display:-webkit-box;-webkit-box-align:center;}
.ct(x,pr,@width){width:unit(@width,px);position:relative;left:50%;@xmargin:unit(@width/2,px);margin-left:-@xmargin;} //占位居中移动
