.m-bookmark{
	padding:20px;
}

.m-bookmark-tab{

	.clearfix;
	li{
		.fl;
		padding:0 40px;
		.fz(18px);
		.pointer;
	}
	.on{
		//.bold;
		background-color:@color;
		color:#fff;
	}

	border-bottom:1px solid @bocolor;
	padding-bottom:20px;
	margin-bottom:20px;
}

.m-bookmark-box{
	.clearfix;
	li{
		.fl;
		.size(278px,160px);
		margin-right:20px;
		margin-bottom:20px;


		border-radius:3px;
		background-color:@bgcolor;
		border:1px solid #ccc;
		box-shadow:0 0 4px rgba(0,0,0,.1);
		transition:0.2s ease-in-out;
		overflow:hidden;
		filter:brightness(100%);

		&:hover{
			box-shadow:0 0 6px rgba(0,0,0,.12);
			filter:brightness(102%);
			span{.db;}
		}

		.pr;
	}
	a{
		.db;.full;
	}
	img{
		.db;.full;
		/*.auto(x);
		max-width:100%;
		max-height:100%;*/
	}
	span{
		.pa;.lb(0,0);.w(100%);.fzlh(13px,28px);
		background:rgba(0,0,0,.38);
		text-indent:8px;
		color:#fff;
		.none;
	}
	b,em{
		.pa;.lt(0,0);.full;.x;
	}
	b{
		background-color:@color;
		.fz(22px,160px);
		.color(@blue);
		text-shadow:2px 2px 1px rgba(0,0,0,.5);
	}
	em{
		transition:0.1s ease-in-out;
		/*transform:rotateZ(-10deg);
		letter-spacing:2px;*/
	}
	/*b:hover{
		em{
			font-size:40px;
			letter-spacing:5px;
		}
	}*/
	
}

