.c-main{
	margin-left:@c-sidebar-width;
	padding:10px;
	overflow-x:hidden;
	.clearfix;

	&.widthauto{
		margin-left:0;
	}
	transition:0.5s ease-in-out;
}
.c-tab{
    .none;
    &.on{
        .db;
    }
}

#nt-loading{
	color:#666;
}

.nt-tab-regexp{
	h2{
		.bold;
		.fz(14px);
		margin-bottom:5px;
	}
}
.nt-tab-regexp-box{
	padding:10px;
	margin-bottom:10px;
	background-color:#F1FFF1;
	&:hover{
		background-color:#FFFFD0;
	}
}

.nt-tab-regexp-r{
	.fl;
	h2{
		.fz(13px,24px);
		margin-bottom:5px;
		span{
			.normal;color:#666;
		}
	}
	p{
		color:#555;
		margin-top:-5px;
		margin-bottom:5px;
	}
	table{
		background-color:#fff;
	}
	th{
		.normal;
		background-color:#f7f7f7;
	}
	tr:hover{
		color:#c00;
	}
}
.nt-tab-regexp-l{
	.fl;
	margin-right:20px;
	.w(380px);
	h2{
		background:#333;color:#fff;text-indent:5px;color:#f2f2f2;
		margin-bottom: 0;
	}
	table{
		table-layout:fixed;.full(x);
	}
	th,td{
		border:1px solid #ddd;
		padding:0 5px;
	}
	th{
		.w(120px);
		.normal;
	}
	tr:nth-child(2n){
		background-color:#DFFAFF;
	}
}