.c-header{
  background-color:#222;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 0 1px rgba(0,0,0,.2);
  position:fixed;
  top:0;
  left:0;
  height:38px;
  width:100%;
  z-index:100;
}
.c-logo,.c-nav,.c-contact,.c-nav ul li{
  float:left;
  *display: inline;
}
.c-logo{
  font-family: Trebuchet MS, Helvetica, Arial;
  -webkit-font-smoothing: antialiased;
  font-size: 28px;
  line-height: 38px;
  text-shadow: 2px 2px 2px #000000;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  color: #eee;
  width:158px;
  padding-left:82px;
  background: url('@{url}iruxu.png') no-repeat 6px center;
  background-size:auto 180%;
}
.c-logo:hover{
  color:#00ccff;
}
.c-nav ul{
  padding-left:1px;
}
.c-nav ul li {
  height: 38px;
  line-height: 38px;
  cursor: pointer;
  font-family: Trebuchet MS;
  font-size: 14px;
  text-align: center;
  border-right: 1px solid #555;
  border-left: 1px solid #555;
  margin-left:-1px;
}
.c-nav ul li a {
  background: #222;
  padding: 0 20px;
  display: block;
  height: 100%;
  color:#eee;
}
.c-nav ul li.on {
  position: relative;
  background: #353535;
  border-left: 1px solid #00ccff;
  border-right: 1px solid #00ccff;
}
.c-nav ul li:hover a,.c-nav ul li.on a{
  color: #00ccff;
  background: #333;
}
.c-contact{
  position:absolute;
  right:8px;
  top:0;
}
.c-contact ul{
  margin:9px 0;
}
.c-contact ul li{
  float:left;
  margin-left:10px;
}
.c-contact ul li a{
  padding:1px 4px 1px 5px;
  display:block;
  background-color:#eee;
  transition:0.1s;
  box-shadow:0 0 1px rgba(0,0,0,.1);
  .fz(12px,16px);
  color:#222;
  .r(2px);
  &:hover{background-color:#fff;}
}
.c-contact ul li a i{
  display:block;
  float:left;
  width: 12px;
  height: 12px;
  margin-right:5px;
  background-repeat:no-repeat;
  background-position:0 0 ;
}
.c-contact ul li a .u-weibo{
  margin-top:1px;
  background-size:auto 100%;
  background-image:url("http://iruxu.com/img/sina.png");
}
.c-contact ul li a .u-email{
  margin-top:4px;
  background-size:100% auto;
  background-image:url("http://iruxu.com/img/email.png");
}
.c-footer{
  background-color:#222;
  color:#eee;
}
.c-footer .u-copy{
  float:left;
  color: #00ccff;
  padding-left:10px;
}
.c-footer .u-link{
  float:right;
  padding-right:10px;
}
.c-footer .u-link a{
  color:#eee;
}
.c-footer .u-link a:hover{
  text-decoration:underline;
}
.c-footer .u-admin{
  color:#00ccff !important;
}
.c-fork{
  .pa;.rt(10px,0);
  .fz(12px,20px);
  margin:9px 0;
  color:#eee;
}