.c-sidebar{
	.w(@c-sidebar-width);
	.pf;top:@c-header-height;bottom:0;
	background-color:@bgcolor;
	border-right:1px solid @bocolor;
	//overflow-y:auto;
	//overflow-x:visible;

	.u-folder{
		.size(10px,28px);
		.ct(y,30px);
		right:0;
		border:1px solid #ddd;
		line-height:28px;
		.x;.pointer;

		&:after{
			content:'<';
		}
		background-color:#fff;
		&:hover{
			background-color:#f7f7f7;
		}
		transform:translate3d(0,0,0);
		border-right:none;

		&.on{
			&:after{
				content:'>';
			}
			background-color:#222;
			color:#0cf;
			&:hover{
				background-color:#333;
			}
			transform:translate3d(10px,0,0);
			border-right:1px solid #ddd;
		}
	}

	transition:0.5s ease-in-out;
	&.folder{
		transform:translate3d(-100%,0,0);
	}
}
.c-sidebar-list{
	.pa;left:0;right:0;top:0;bottom:21px + 20px + 20px;

	&.scroll{
		overflow-x:hidden;
		overflow-y:auto;
	}
}

.c-sidebar-list ul{
	.w(@c-sidebar-width + 1px);
}

.c-sidebar-list ul li a{
	.db;
	border-bottom:1px solid #ddd;
	padding:5px 10px;
	color:#444;
	//transition:0.1s ease-in-out;
	&:hover{.bold;}
}

.c-sidebar-list ul .on a{
	.bold;
	background-color:#fff;
	border-right:1px solid #fff;
}

.c-sidebar-footer{
	.pa;.lb(0,0);.w(100%);
	.x;
	padding-top:20px;
	padding-bottom:20px;
	/*border-top:1px solid #eee;*/
	/*background-color:#fff;*/
	

	.u-copyright{
		//.color(@desccolor,@desccolor,@linkcolor);
		a:hover{text-decoration:underline;}
	}

	.u-link{
		padding-left:5px;
		a{padding:0 5px;}
		.u-twitter{
			.pr;top:1px;
		}
	}
}