 .c-snippet{
    z-index:101;.none;
    width:800px;height:380px;.fixed(o,800px,380px);

    border:1px solid @blue;
    box-shadow: 0px 0px 6px @color;

    .color(#fff,@blue,@pink);
    background: #333;

    .u-title{cursor:move;border-bottom: 1px dashed #fff;padding:6px 0;margin:0 10px;color:@blue;}
    
    .u-close{position: absolute;right:4px;top:-2px;cursor:pointer;.fzlh(24px,24px);padding:5px;}
    
    .m-box{color:#ccc;height:320px;

        padding:10px;

        overflow-y:auto;
        &::-webkit-scrollbar{.w(8px);.r(5px);box-shadow:0 0 2px rgba(0,0,0,.2) inset;}
        &::-webkit-scrollbar-track{background-color:#555;.r(5px);}
        &::-webkit-scrollbar-thumb{background-color:#d8d8d8;.r(4px);.w(4px);}

        b{color:#ffff00;}
        strong{color:#ff0000;}
        input,textarea{
            color:#555;font-family:consolas;
            padding:5px;
            border:1px solid #555;
            &:focus{outline:1px solid #00ccff;}
            .db;
            .size(100%,auto);
            box-sizing:border-box;
        }
        textarea{
        }
        pre{
            border:1px solid #666;
        }
        code{
            font-family:Consolas;
        }
        hr{
            height: 0;
            background: none;
            border: none;
            border-bottom: 1px solid #555;
        }
        img{
            max-width:100%;
        }
        table{
            width:100%;
            margin-bottom:10px;
            td,th,caption{
                padding:4px 5px;
                border:1px solid #555;
            }
            th{
                background-color:#444;
                font-weight: normal;
                color: #999;
            }
            caption{
                background-color:#2b2b2b;
                border-bottom:none;
                color:#0cf;
                .bold;
            }
        }
    }
}