//Base var for path or color
@bgcolor:#fafafa;
@bocolor:#eee;

@blue:#00ccff;
@pink:#ff3399;
@purple:#9933ff;

@color:#333;
@linkcolor:#369;
@desccolor:#666;

@url:'../image/'; 

@c-header-height:38px;
@c-sidebar-width:240px;