<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      h1 {
        margin: 0;
      }

      body {
        min-width: 968px;
        margin: 0;
        background: #e6e6e6;
      }

      .container {
        width: 100%;
        max-width: 808px;
        margin: 20px auto 20px;
        background: #fff;
        padding: 60px;
        line-height: 1.5;
      }

      .bd {
        border: 45px;
        border-top: 45px solid red;
        border-left: 175px solid red;
        border-image: url(./border.png) 59% 0 0 84%;
        position: relative;
        font-size: 1rem;
        padding: 0 0 20px;
      }

      .title {
        position: absolute;
        top: -40px;
        left: -140px;
        color: #ffffff;
        font-weight: bold;
        letter-spacing: 2px;
      }

      .content {
        margin: 0 25px 0 -125px;
      }
      .fl {
        display: flex;
      }
      .fls {
        width: 33.33%;
      }
      h1 {
        text-align: center;
      }
      .footer {
        padding: 0 0 0 50px;
      }
      .footer a {
        color: rgb(128, 128, 128);
        font-size: 0.75rem;
        text-decoration: blink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>冯振昌</h1>
      <div class="bd">
        <div class="title">基本信息</div>
        <div class="content fl">
          <div class="fls">
            性&nbsp;&nbsp;别：男<br />
            民&nbsp;&nbsp;族：汉<br />
            电&nbsp;&nbsp;话：17801084282<br />
            邮&nbsp;&nbsp;箱：augustfeng@qq.com
          </div>
          <div class="fls">
            出生年月：1996.04<br />
            工作年限：3年<br />
            户口所在：河北邢台<br />
            现居住地：邢台市广宗县
          </div>
          <div class="fls">
            奖项证书：<br />
            国家励志奖学金<br />
            高等学校英语应用能力考试A级<br />
            蓝桥杯C程序设计三等奖
          </div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="bd">
        <div class="title">教育背景</div>
        <div class="content">
          2014/09-2017/07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京电子科技职业学院&nbsp;|&nbsp;物联网应用技术&nbsp;|&nbsp;专科&nbsp;|&nbsp;统招全日制
        </div>
      </div>
      <div class="bd">
        <div class="title">个人技能</div>
        <div class="content">
          <ol>
            <li>
              熟悉HTML，CSS，JavaScript，熟练使用DIV+CSS进行页面架构和布局；
            </li>
            <li>熟练使用 vue,vue-router全家桶开发项目；</li>
            <li>熟练使用bootstrap,Vant等前端UI组件库，熟悉echarts图表组件；</li>
            <li>熟悉Webpack环境配置搭建及Vue-cli使用，熟悉git版本控制系统；</li>
            <li>了解java、c语言，了解mysql数据库基本操作；</li>
            <li>细心认真，有良好的沟通能力，具备团队协作精神；</li>
          </ol>
        </div>
      </div>
      <div class="bd">
        <div class="title">工作经历</div>
        <div class="content">
          <h3>
            2019/10 --
            2021/09&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京晟世康泰文化传播有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前端开发
          </h3>
          <p><b>主要工作：</b></p>
          <ol>
            <li>根据设计需求完成web界面的开发，完成页面的布局及动画效果；</li>
            <li>使用webpack构建、打包项目；</li>
            <li>使用vue全家桶、vant、less完成系统平台开发。</li>
            <li>完善接口文档和后台对接，调用接口完成数据和逻辑的展示；</li>
            <li>组件化开发，提高代码的复用性；</li>
          </ol>
          <h3>2017/08 -- 2019/10 北京五木服装有限责任公司 网络管理员</h3>
          <p><b>主要工作：</b></p>
          <ol>
            <li>
              公司办公环境和门店的软、硬件的日常维护，电脑、打印机、复印机、监控等各类办公使用设备；
            </li>
            <li>
              内部局域网络维护，设备架设维护、管理、故障排除等工作，确保公司网络日常的正常运作；
            </li>
            <li>
              作为钉钉主管理员负责钉钉考勤维护统计，维护公司通迅录，制作审批流程，发布公司内公告；
            </li>
            <li>
              百胜ERP和门店系统服务器维护和故障处理，账号及权限管理，报表统计、电商平台入驻；
            </li>
            <li>公司IT办公固定资产管理，包括资产登记、分发、维修、报废等；</li>
            <li>考勤机、投影仪维护、公司资质文件整理等工作；</li>
          </ol>
        </div>
      </div>
      <div class="bd">
        <div class="title">自我评价</div>
        <div class="content">
          工作认真、仔细、有耐心、有效率；有逻辑思维能力，分析能力；<br />
          自学能力强，能快速接受使用新知识；良好的分析解决问题能力，和自我管理能力；<br />
          具有良好的沟通表达、团队协作能力，责任心强。<br />
        </div>
      </div>
      <div class="footer">
        <a
          href="./%E5%86%AF%E6%8C%AF%E6%98%8C%E7%AE%80%E5%8E%86-%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91.pdf"
          >下载简历</a
        >
      </div>
    </div>
  </body>
</html>
